<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate" />
    <title>VOD</title>
    <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
</head>

<body>
    <div id="container">
        <video data-dashjs-player autoplay src="http://localhost/vod/ard.mp4" controls></video>
    </div>
</body>

</html>
