<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate" />
    <title>Streaming</title>
</head>

<body>
    <h2>VOD</h2>
    <ul>
        <li>
            <a href="/dash-vod.html">dash-vod.html.j2</a>
        </li>
        <li>
            <a href="/vod/ard.mp4">nativ ard.mp4</a>
        </li>
    </ul>
    </td>
</body>

</html>
